<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DLD Unit 1 Exam</title>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <!DOCTYPE html>
     <html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>DLD Unit 1 Exam</title>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
          <style>
               body {
                    margin: 0;
                    display: flex;
                    background: #F4F4F4;
                    height: 100vh;
                    font-family: 'Roboto', sans-serif;
                    color: #2C2C2C;
                    font-size: larger;
               }

               /* 🌙 Theme Toggle Button */
               .theme-btn {
                    position: fixed;
                    top: 15px;
                    right: 15px;
                    background: transparent;
                    border: none;
                    font-size: 24px;
                    cursor: pointer;
                    z-index: 1000;
               }

               /* Sidebar */
               .sidebar {
                    width: 150px;
                    background: #FFFFFF;
                    padding: 10px;
                    border-right: 1px solid #ddd;
                    overflow-y: auto;
                    color: #2C2C2C;
               }

               .sidebar h2 {
                    font-size: larger;
                    margin-bottom: 10px;
                    text-align: center;
                    color: #333;
               }

               /* Question buttons */
               .qbtn {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    margin: 5px;
                    cursor: pointer;
                    background-color: #f0efefc5;
                    color: #2C2C2C;
                    transition: 0.3s;
                    box-shadow: 0 0 8px #00000063;
               }

               .qbtn:hover {
                    box-shadow: 0 0 6px #2F81F7;
                    transform: scale(1.2);
                    background-color: #2f82f7d6;
                    border-color: #2F81F7;
                    color: white;
               }

               .qbtn.answered {
                    background: #4CAF50;
                    color: white;
               }

               .qbtn.active {
                    background: #2F81F7;
                    color: #fff;
                    box-shadow: 0 0 6px #2F81F7;
               }

               /* Main Content */
               .main {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    color: #2C2C2C;
               }

               .exam-title {
                    text-align: center;
                    font-size: x-large;
                    margin-bottom: 15px;
                    font-weight: bold;
                    color: #000000;
               }

               /* Options */
               .options input[type="radio"] {
                    display: none;
               }

               .options {
                    display: flex;
                    gap: 12px;
                    flex-wrap: wrap;
               }

               .options label {
                    display: inline-block;
                    padding: 12px 20px;
                    border: 1px solid #ddd;
                    border-radius: 12px;
                    font-size: 16px;
                    font-weight: 500;
                    color: #333;
                    background: #fafafa;
                    cursor: pointer;
                    transition: 0.3s;
                    white-space: nowrap;
                    flex: 0 0 auto;
               }

               .options label:hover {
                    border-color: #2f82f7a1;
                    transform: scale(1.1);
               }

               .options input[type="radio"]:checked+label {
                    background: #2F81F7;
                    color: white;
                    border-color: #2F81F7;
               }

               .question-card {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    background-color: #FFFFFF;
                    color: #2C2C2C;
                    padding: 25px;
                    border-radius: 20px;
                    border: 1px solid #ddd;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.842);
               }

               .footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 20px;
                    padding-top: 15px;
                    border-top: 1px solid #ddd;
                    gap: 15px;
                    flex-wrap: wrap;
               }

               /* Group buttons to right side */
               .footer .button-group {
                    margin-left: auto;
                    /* pushes to the right */
                    display: flex;
                    gap: 10px;
               }


               #timer {
                    margin-top: 490px;
                    color: rgb(255, 0, 0);
                    padding: 10px 16px;
                    border-radius: 8px;
                    font-size: 17px;
                    text-align: right;
               }

               .footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 20px;
                    padding-top: 15px;
                    border-top: 1px solid #ddd;
                    gap: 15px;
                    flex-wrap: wrap;

               }

               /* Group buttons to right side */
               .footer .button-group {
                    margin-left: auto;
                    /* pushes to the right */
                    display: flex;
                    gap: 10px;
                    border-radius: 15px;

               }


               .footer-pre,
               .footer-next,
               .footer-submit {
                    border-radius: 12px;
                    padding: 15px 28px;
                    border: none;
                    cursor: pointer;
                    color: white;
                    transition: 0.3s;
                    align-items: end;

               }

               .footer-pre {
                    background-color: #1a7f8c;
               }

               .footer-pre:hover {
                    background-color: #15909f;
               }

               .footer-next {
                    background-color: #11a311;
               }

               .footer-next:hover {
                    background-color: #0fc10f;
               }

               .footer-submit {
                    background-color: #A371F7;
               }

               .footer-submit:hover {
                    background-color: #8e5bd9;
               }

               /* 🌙 DARK THEME */
               body.dark {
                    background: #121212;
                    color: #f5f5f5;
               }

               body.dark h3 {
                    color: white;
               }

               body.dark .sidebar h2 {
                    color: #ffffff;

               }

               body.dark .sidebar {
                    background: #000000;
                    color: #ffffff;
                    border-right: 1px solid #444;
               }

               body.dark .qbtn {
                    background-color: #333;
                    border: 1px solid #555;
                    color: #f5f5f5;
               }

               body.dark .qbtn:hover {
                    box-shadow: 0 0 6px #2F81F7;
                    transform: scale(1.1);
                    background-color: #2f82f7b1;
                    border-color: #2F81F7;
               }

               body.dark .qbtn.answered {
                    background: #00ff6a;
               }

               body.dark .question-card {
                    background: #1e1e1e;
                    border-color: #444;
                    color: #f5f5f5;
                    box-shadow: 0 0 10px rgba(0, 255, 170, 0.4);
               }

               body.dark .options label {
                    background: #2a2a2a;
                    color: #f5f5f5;
                    border: 1px solid #555;
               }

               body.dark .footer {
                    border-top: 1px solid #444;
                    color: #f5f5f5;
               }

               body.dark.question-card.timer {
                    color: white;
               }

               @media (max-width: 768px) {
                    body {
                         flex-direction: column;
                         height: auto;
                    }

                    .sidebar {
                         width: 100%;
                         border-right: none;
                         border-bottom: 1px solid #ddd;
                         display: flex;
                         flex-direction: column;
                         align-items: center;
                         padding: 10px 0;
                    }

                    .qbtn {
                         width: 35px;
                         height: 35px;
                    }

                    .main {
                         padding: 10px;
                    }

                    .question-card {
                         padding: 15px;
                         font-size: medium;
                    }

                    .options {
                         flex-direction: column;
                         align-items: flex-start;
                    }

                    .options label {
                         width: 100%;
                         text-align: center;
                    }

                    .footer {
                         flex-direction: column;
                         align-items: self-end;

                    }

                    #timer {
                         width: 100%;
                         text-align: center;
                    }
               }
          </style>
     </head>

</head>

<body>
     <div class="cont.toggle">
          <button id="themeToggle" class="theme-btn">
               <!-- Moon Icon -->
               <svg id="moonIcon" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor"
                    viewBox="0 0 24 24">
                    <path d="M21 12.79A9 9 0 1111.21 3a7 7 0 009.79 9.79z" />
               </svg>
               <!-- Sun Icon -->
               <svg id="sunIcon" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="yellow"
                    stroke="yellow" stroke-width="2" viewBox="0 0 24 24" style="display:none;">
                    <circle cx="12" cy="12" r="5" />
                    <path
                         d="M12 1v2m0 18v2m11-11h-2M3 12H1m16.95-6.95l-1.41 1.41M6.46 17.54l-1.41 1.41M17.54 17.54l1.41 1.41M6.46 6.46L5.05 5.05" />
               </svg>
          </button>
     </div>


     <div class="sidebar">
          <h2>Questions</h2>
          <div id="qgrid"></div>
     </div>

     <div class="main">
          <center>
               <div class="exam-title">
                    <h3>MCQ Exam — Digital Logic Design Unit 1</h3>
               </div>
          </center>

          <div class="question-card">
               <div>
                    <h3 id="qtitle"></h3>
               </div>
               <div>
                    <p id="qtext"></p>
               </div>
               <div class="options" id="options"></div>
               <div class="timer" id="timer">Time Left: 03:00:00</div>
          </div>
          <div class="footer">
               <div class="left-footer">Tip: click a number to jump to that question</div>
               <div class="button-group">
                    <button class="footer-pre" onclick="prevQ()">Previous</button>
                    <button class="footer-next" onclick="nextQ()">Next</button>
                    <button class="footer-submit" onclick="submitExam()">Submit</button>
               </div>
          </div>


     </div>

     <script>
          const themeBtn = document.getElementById("themeToggle");
          const body = document.body;
          const moonIcon = document.getElementById("moonIcon");
          const sunIcon = document.getElementById("sunIcon");

          // Load saved theme
          if (localStorage.getItem("theme") === "dark") {
               body.classList.add("dark");
               moonIcon.style.display = "none";
               sunIcon.style.display = "inline";
          } else {
               moonIcon.style.display = "inline";
               sunIcon.style.display = "none";
          }

          themeBtn.addEventListener("click", () => {
               body.classList.toggle("dark");
               if (body.classList.contains("dark")) {
                    moonIcon.style.display = "none";
                    sunIcon.style.display = "inline";
                    localStorage.setItem("theme", "dark");
               } else {
                    moonIcon.style.display = "inline";
                    sunIcon.style.display = "none";
                    localStorage.setItem("theme", "light");
               }
          });


          // Your Quiz JS
          let questions = JSON.parse(localStorage.getItem("examQuestions")) || [];
          let currentQ = 0;
          let userAnswers = Array(questions.length).fill(null);

          const qtitle = document.getElementById("qtitle");
          const qtext = document.getElementById("qtext");
          const optionsDiv = document.getElementById("options");
          const qgrid = document.getElementById("qgrid");

          function loadSidebar() {
               qgrid.innerHTML = "";
               for (let i = 0; i < questions.length; i++) {
                    const btn = document.createElement("button");
                    btn.textContent = i + 1;
                    btn.className = "qbtn";
                    if (userAnswers[i] !== null) btn.classList.add("answered");
                    btn.onclick = () => { currentQ = i; loadQuestion(); };
                    qgrid.appendChild(btn);
               }
          }

          function loadQuestion() {
               qtitle.textContent = `Question ${currentQ + 1}`;
               qtext.textContent = questions[currentQ].q;
               optionsDiv.innerHTML = "";
               questions[currentQ].opts.forEach((opt, idx) => {
                    const label = document.createElement("label");
                    const input = document.createElement("input");
                    input.type = "radio";
                    input.className = "input"
                    input.name = "qopt";
                    input.value = idx;
                    if (userAnswers[currentQ] === idx) input.checked = true;
                    input.onchange = () => {
                         userAnswers[currentQ] = idx;
                         loadSidebar();
                    };
                    optionsDiv.appendChild(input);
                    label.textContent = opt;
                    label.setAttribute("for", "opt" + idx);
                    input.id = "opt" + idx;
                    optionsDiv.appendChild(label);
               });
          }

          function nextQ() {
               if (currentQ < questions.length - 1) {
                    currentQ++;
                    loadQuestion();
               }
          }
          function prevQ() {
               if (currentQ > 0) {
                    currentQ--;
                    loadQuestion();
               }
          }

          function submitExam() {
               let score = 0;
               questions.forEach((q, i) => {
                    if (userAnswers[i] === q.ans) score++;
               });
               alert(`You scored ${score} out of ${questions.length}`);
          }

          loadSidebar();
          loadQuestion();
          let totalSeconds = 3 * 60 * 60;

          function startTimer() {
               const timerEl = document.getElementById('timer');
               const timerInterval = setInterval(() => {
                    let hours = Math.floor(totalSeconds / 3600);
                    let minutes = Math.floor((totalSeconds % 3600) / 60);
                    let seconds = totalSeconds % 60;

                    hours = hours < 10 ? "0" + hours : hours;
                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    timerEl.textContent = `Time Left: ${hours}:${minutes}:${seconds}`;

                    if (totalSeconds <= 0) {
                         clearInterval(timerInterval);
                         alert("Time's up! Submitting your answers...");
                    }
                    totalSeconds--;
               }, 1000);
          }

          startTimer();
     </script>
</body>

</html>